!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c06ea57/
defs2	docs/src/assets/logo-dark.svg	/^     id="defs2">$/;"	i
defs2	docs/src/assets/logo.svg	/^     id="defs2">$/;"	i
font-face865	docs/src/assets/logo-dark.svg	/^         font-family="SVGFont 1" \/>$/;"	i
font-face865	docs/src/assets/logo.svg	/^         font-family="SVGFont 1" \/>$/;"	i
font863	docs/src/assets/logo-dark.svg	/^       inkscape:label="fonte 1">$/;"	i
font863	docs/src/assets/logo.svg	/^       inkscape:label="fonte 1">$/;"	i
layer1	docs/src/assets/logo-dark.svg	/^     transform="translate(185.97274,-113.92673)">$/;"	i
layer1	docs/src/assets/logo.svg	/^     transform="translate(185.97274,-113.92673)">$/;"	i
layer1-9	docs/src/assets/logo-dark.svg	/^       transform="translate(-198.08959,115.09849)">$/;"	i
layer1-9	docs/src/assets/logo.svg	/^       transform="translate(-198.08959,115.09849)">$/;"	i
missing-glyph867	docs/src/assets/logo-dark.svg	/^         id="missing-glyph867" \/>$/;"	i
missing-glyph867	docs/src/assets/logo.svg	/^         id="missing-glyph867" \/>$/;"	i
namedview7	docs/src/assets/logo-dark.svg	/^     inkscape:current-layer="layer1-9" \/>$/;"	i
namedview7	docs/src/assets/logo.svg	/^     inkscape:current-layer="layer1-9" \/>$/;"	i
path11861	docs/src/assets/logo-dark.svg	/^         id="path11861" \/>$/;"	i
path11861	docs/src/assets/logo.svg	/^         id="path11861" \/>$/;"	i
path14976	docs/src/assets/logo-dark.svg	/^         id="path14976" \/>$/;"	i
path14976	docs/src/assets/logo.svg	/^         id="path14976" \/>$/;"	i
path21859	docs/src/assets/logo-dark.svg	/^         id="path21859" \/>$/;"	i
path21859	docs/src/assets/logo.svg	/^         id="path21859" \/>$/;"	i
path7830	docs/src/assets/logo-dark.svg	/^         id="path7830" \/>$/;"	i
path7830	docs/src/assets/logo.svg	/^         id="path7830" \/>$/;"	i
path7830-5	docs/src/assets/logo-dark.svg	/^         id="path7830-5" \/>$/;"	i
path7830-5	docs/src/assets/logo.svg	/^         id="path7830-5" \/>$/;"	i
rect4883	docs/src/assets/logo-dark.svg	/^       id="rect4883" \/>$/;"	i
rect4883	docs/src/assets/logo.svg	/^       id="rect4883" \/>$/;"	i
text1791	docs/src/assets/logo-dark.svg	/^         transform="scale(1.0459594,0.95606006)"><tspan$/;"	i
text1791	docs/src/assets/logo.svg	/^         transform="scale(1.0459594,0.95606006)"><tspan$/;"	i
text4881	docs/src/assets/logo-dark.svg	/^         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family/;"	i
text4881	docs/src/assets/logo.svg	/^         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family/;"	i
tspan1789	docs/src/assets/logo-dark.svg	/^           y="119.9494">VSFlow<\/tspan><\/text>$/;"	i
tspan1789	docs/src/assets/logo.svg	/^           y="119.9494">VSFlow<\/tspan><\/text>$/;"	i
