!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c06ea57/
defs2	docs/dark1.svg	/^     id="defs2">$/;"	i
defs2	docs/logo.svg	/^     id="defs2" \/>$/;"	i
layer1	docs/dark1.svg	/^     transform="translate(-12.11685,1.1717604)">$/;"	i
layer1	docs/logo.svg	/^     id="layer1">$/;"	i
namedview7	docs/dark1.svg	/^     fit-margin-bottom="0" \/>$/;"	i
namedview7	docs/logo.svg	/^     height="296mm" \/>$/;"	i
path11861	docs/dark1.svg	/^       id="path11861" \/>$/;"	i
path11861	docs/logo.svg	/^       transform="scale(0.26458333)" \/>$/;"	i
path14976	docs/dark1.svg	/^       id="path14976" \/>$/;"	i
path14976	docs/logo.svg	/^       transform="scale(0.26458333)" \/>$/;"	i
path21859	docs/dark1.svg	/^       id="path21859" \/>$/;"	i
path21859	docs/logo.svg	/^       transform="scale(0.26458333)" \/>$/;"	i
path7830	docs/dark1.svg	/^       id="path7830" \/>$/;"	i
path7830	docs/logo.svg	/^       id="path7830" \/>$/;"	i
path7830-5	docs/dark1.svg	/^       id="path7830-5" \/>$/;"	i
rect4883	docs/dark1.svg	/^       id="rect4883" \/>$/;"	i
text1791	docs/dark1.svg	/^       transform="scale(1.0459594,0.95606006)"><tspan$/;"	i
text4881	docs/dark1.svg	/^       style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:s/;"	i
tspan1789	docs/dark1.svg	/^         y="119.9494">VSFlow<\/tspan><\/text>$/;"	i
