!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/c06ea57/
defs2	docs/logo.svg	/^     id="defs2" \/>$/;"	i
layer1	docs/logo.svg	/^     id="layer1">$/;"	i
namedview7	docs/logo.svg	/^     height="296mm" \/>$/;"	i
path11861	docs/logo.svg	/^       transform="scale(0.26458333)" \/>$/;"	i
path14976	docs/logo.svg	/^       transform="scale(0.26458333)" \/>$/;"	i
path21859	docs/logo.svg	/^       transform="scale(0.26458333)" \/>$/;"	i
path7830	docs/logo.svg	/^       id="path7830" \/>$/;"	i
